version: '3'

services:
  ubuntu18upd:
    build: ./ubuntu18upd
    image: ubuntu18upd
    container_name: ubuntu18upd

  helix:
    build: .
    image: helix
    container_name: helix
    ports:
      - 1999:1999
